<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Form</title>
  <meta charset="utf-8" />
  <style>
    body {
      font: normal 16px Helvetica, Arial, sans-serif;
    }

    fieldset {
      padding: 0;
      border: none;
      width: 600px;
      margin: 0 auto;
      <!-- outline: dashed red; -->
    }

    dl {
      margin: 0;
    }

    dl.inlineblock {
      display: inline-block;
      box-sizing: border-box;
    }

    dl.halfsized {
      width:  50%;
    }

    dl.tensized {
      width: 10%;
    }

    dl.fortysized {
      width: 40%;
    }

    dl.left {
      padding-right: 5px;
    }

    dl.right {
      padding-left: 5px;
    }

    dl.center {
      padding: 0 5px 0 5px;
    }

    dd {
      margin: 0 0 25px 0;
    }

    dt {
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      height: 30px;
      font: normal 14px Helvetica, Arial, sans-serif;
      padding: 0 10px;
      box-sizing: border-box;
      border: 1px solid #cecece;
    }

    ul {
      list-style: none;
      padding-left: 0;
      font-size: 14px;
    }

    textarea {
      height: auto;
      resize: vertical;
    }

  </style>
</head>
<body>
  <form action="#" method="post">
    <fieldset>
      <dl class="inlineblock halfsized left">
        <dt><label for="firstname">First Name</label></dt>
        <dd>
          <input id="firstname" type="text" name="firstname">
        </dd>
      </dl><!--

      --><dl class="inlineblock halfsized right">
        <dt><label for="lastname">Last Name</label></dt>
        <dd>
          <input id="lastname" type="text" name="lastname">
        </dd>
      </dl>

      <dl>
        <dt><label for="email">Email</label></dt>
        <dd>
          <input id="email" type="email" name="email"
          placeholder="my-email@domain.com">
        </dd>
      </dl>

      <dl class="inlineblock halfsized left">
        <dt><label for="city">City</label></dt>
        <dd>
          <input id="city" type="text" name="city">
        </dd>
      </dl><!--

   --><dl class="inlineblock tensized center">
        <dt><label for="state">State</label></dt>
        <dd>
          <select id="state" name="state">
            <option>AK</option>
            <option>AL</option>
            <option>AR</option>
            <option>AZ</option>
            <option>CA</option>
            <option>CO</option>
            <option>CT</option>
            <option>DC</option>
            <option>DE</option>
            <option>FL</option>
            <option>GA</option>
            <option>HI</option>
            <option>IA</option>
            <option>ID</option>
            <option>IL</option>
            <option>IN</option>
            <option>KS</option>
            <option>KY</option>
            <option>LA</option>
            <option>MA</option>
            <option>MD</option>
            <option>ME</option>
            <option>MI</option>
            <option>MN</option>
            <option>MO</option>
            <option>MS</option>
            <option>MT</option>
            <option>NC</option>
            <option>ND</option>
            <option>NE</option>
            <option>NH</option>
            <option>NJ</option>
            <option>NM</option>
            <option>NV</option>
            <option>NY</option>
            <option>OH</option>
            <option>OK</option>
            <option>OR</option>
            <option>PA</option>
            <option>RI</option>
            <option>SC</option>
            <option>SD</option>
            <option>TN</option>
            <option>TX</option>
            <option>UT</option>
            <option>VA</option>
            <option>VT</option>
            <option>WA</option>
            <option>WI</option>
            <option>WV</option>
            <option>WY</option>
          </select>
        </dd>
      </dl><!--

  --><dl class="inlineblock fortysized right">
        <dt><label for="zipcode">Zip Code</label></dt>
        <dd>
          <input id="zipcode" type="text" pattern="^[0-9]{5}$" name="zipcode" placeholder="#####">
        </dd>
      </dl>

      <p>Which of these colors do you like best?</p>
      <ul>
        <li>
          <label>
            <input type="radio" name="color" value="red" checked>
            Red
          </label>
        </li>

        <li>
          <label>
            <input type="radio" name="color" value="orange">
            Orange
          </label>
        </li>

        <li>
          <label>
            <input type="radio" name="color" value="yellow">
            Yellow
          </label>
        </li>

        <li>
          <label>
            <input type="radio" name="color" value="green">
            Green
          </label>
        </li>

        <li>
          <label>
            <input type="radio" name="color" value="blue">
            Blue
          </label>
        </li>

        <li>
          <label>
            <input type="radio" name="color" value="navy">
            Navy
          </label>
        </li>

        <li>
          <label>
            <input type="radio" name="color" value="purple">
            Purple
          </label>
        </li>
      </ul>

      <p>Which web technologies do you want to learn?</p>
      <ul>
        <li>
          <label>
            <input name="html" type="checkbox" value="html">
            HTML
          </label>
        </li>

        <li>
          <label>
            <input name="css" type="checkbox" value="css">
            CSS
          </label>
        </li>

        <li>
          <label>
            <input name="javascript" type="checkbox" value="Javascript">
            Javascript
          </label>
        </li>

        <li>
          <label>
            <input name="ruby" type="checkbox" value="ruby">
            Ruby
          </label>
        </li>

        <li>
          <label>
            <input name="rails" type="checkbox" value="Rails">
            Rails
          </label>
        </li>
      </ul>

      <dl>
        <dt><label for="msg">Comments:</label></dt>
        <dd>
          <textarea id="msg" name="msg" rows="6" cols="80"></textarea>
        </dd>
      </dl>

      <input type="hidden" name="secret_word" />

      <input value="2018-02-17" type="hidden" name="timestamp">
      <input type="submit" value="Send">
      <input type="reset" value="Reset">
    </fieldset>
  </form>
</body>
</html>
