<!DOCTYPE html>
<html lang="en">
<head>
  <title>Practice</title>
  <meta charset="utf-8" />
  <style>
    html {
      font-size: 20px;
    }

    nav ul {
      list-style-type: none;
      background-color: yellow;
      width: 100%;
      padding-left: 0;
    }

    nav li {
      display: inline-block;
      color: blue;
      width: 25%;
    }

    nav a {
      box-sizing: border-box;
      display: inline-block;
      line-height: 2.5;
      padding: 0 10px;
      text-decoration: none;
      width: 100%;
      text-align: center;
    }


    nav li:hover a,
    nav li:focus a {
      background-color: green;
      color: yellow;
    }

  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li><!--
      --><li><a href="#">Projects</a></li><!--
      --><li><a href="#">Team</a></li><!--
      --><li><a href="#">Help</a></li>
    </ul>
  </nav>
</body>
</html>
