<!DOCTYPE html>
<html lang="en">
<head>
  <title>Example Liquid Photo Gallery</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
      color: white;
      font: normal 16px Helvetica, Arial, sans-serif
    }

    body {
      background-color: #181818;
    }

    main {
      margin: 0 auto;
      padding: 25px 20px;
      background-color:	#383838;
      max-width: 1000px;
      box-sizing: border-box;
      display: grid;
      grid-template-columns:repeat(4, 1fr);
      grid-template-rows: auto auto 2.5fr;
      grid-template-areas:
        "header header header header"
        "main-figure main-figure main-figure main-figure"
        "fig fig fig fig"
    }

    h1 {
      grid-area: header;
      font-size: 32px;
      font-weight: bold;
      text-align: center;
      align-self: center;
    }

    figure {
      grid-area: main-figure;
    }

    ul {
      grid-area: fig;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }

    li {
      width: 14%;
    }

    img {
      box-sizing: border-box;
      width: 100%;
    }

    figure img {
      border: 15px solid white;
    }

    li img {
      border: 3px solid white;
    }

    figcaption {
      padding: 7px 0 20px 0;
    }

    @media screen and (max-width: 899px) {
      li {
        width: 32%;
      }
    }

    @media screen and (max-width: 599px) {
      li {
        width: 48%;
      }
    }

    @media screen and (min-width: 1280px) {
      body {
        background-color: green;
      }

      main {
        grid-template-columns: auto;
        max-width: none;
        grid-template-areas:
          "header header"
          "main-figure fig"
      }

      figure {
        width: 950px;
      }

      ul {
        flex-direction: column;
      }

      li {
        flex: 1;
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <main>
    <h1>My Photo Gallery</h1>
    <figure>
      <img src="https://via.placeholder.com/1200x900" alt>
      <figcaption>Example photo</figcaption>
    </figure>

    <ul>
      <li><img src="https://via.placeholder.com/1200x900" alt></li>
      <li><img src="https://via.placeholder.com/1200x900" alt></li>
      <li><img src="https://via.placeholder.com/1200x900" alt></li>
      <li><img src="https://via.placeholder.com/1200x900" alt></li>
      <li><img src="https://via.placeholder.com/1200x900" alt></li>
      <li><img src="https://via.placeholder.com/1200x900" alt></li>
      <li><img src="https://via.placeholder.com/1200x900" alt></li>
    </ul>
  </main>
</body>
</html>
