/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
  font-size: 15px;
}

input[type=checkbox].hidden {
  display: none;
}

body {
  margin: 0 auto;
  width: 1000px;
  background-color: #ffd505;
  font-family: Helvetica, Arial, sans-serif;
}

header {
  background-color: #047ec1;
  color: white;
  padding: 35px 0 35px 28px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

main {
  box-sizing: border-box;
  padding: 30px 25px 40px 25px;
  background-color: #ececec;
  margin: 30px 0 0 0;
}

h1 {
  font-size: 2.4rem;
  font-weight: 900;
}

h2 {
  font-size: 2rem;
  font-weight: 900;
  padding: 0 0 30px 0;
}

ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px 18px;
}

label {
  display: grid;
  grid-template-rows: 10rem 2.7rem 1.3rem;
  grid-template-areas:
    "pic"
    "name"
    "price";
}

label figure {
  grid-area: pic;
  text-align: center;
  line-height: 0;
}

label h3 {
  grid-area: name;
  font-weight: bold;
  padding: 25px 0 0 0;
}

label p {
  grid-area: price;
  padding: 5px 0 0 0;
}

li {
  background-color: white;
  padding: 16px;
}


figure img {
  height: 100%;
}

input:checked + figure {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(128,128,128, 0.3);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

input:checked + figure img {
  height: auto;
  width: auto;
}
